{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 873509289,
      "isDeleted": false,
      "id": "s-XPQQNRSawIOzYVNpupO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 634.2585977764703,
      "y": -48.70459669605134,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 623.1315789473681,
      "height": 381.6448979591837,
      "seed": 1773875259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w0a1Qyw2nYsvLz3rwNx91",
          "type": "arrow"
        }
      ],
      "updated": 1680251906446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1472944487,
      "isDeleted": false,
      "id": "qx3u5eFLNCvDUxizUzchu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.2585977764703,
      "y": -36.70459669605134,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.40020751953125,
      "height": 20,
      "seed": 1668734619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Réseau privé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réseau privé",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1614713993,
      "isDeleted": false,
      "id": "YzMfQYzwUthxTJzPbWr68",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2585977764703,
      "y": 97.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1516818901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5GiMeNkqiByVQvLWegNz"
        }
      ],
      "updated": 1680251906446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 940151943,
      "isDeleted": false,
      "id": "W5GiMeNkqiByVQvLWegNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6505808086969,
      "y": 127.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.216033935546875,
      "height": 20,
      "seed": 628739893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzMfQYzwUthxTJzPbWr68",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 369,
      "versionNonce": 1449991017,
      "isDeleted": false,
      "id": "lUeodkjQREsoRguUAnmYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2585977764703,
      "y": 93.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 91,
      "seed": 962199515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TE4Owr713w-mh6-lCkq7u"
        },
        {
          "id": "4MP5pfeAwJoQ6h3wizijE",
          "type": "arrow"
        }
      ],
      "updated": 1680251906446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1729325991,
      "isDeleted": false,
      "id": "TE4Owr713w-mh6-lCkq7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8505701275445,
      "y": 129.04540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.816055297851562,
      "height": 20,
      "seed": 1030255163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUeodkjQREsoRguUAnmYn",
      "originalText": "Web",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 1458030153,
      "isDeleted": false,
      "id": "PZIA9w_w_2_t_SomVwFCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9388152547524,
      "y": 45.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1660578677,
      "groupIds": [
        "oeXggtPvRKRL4VGIzc2sW",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 1091919559,
      "isDeleted": false,
      "id": "-8Phe4mwphqbx6OCXdXFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4388152547524,
      "y": 82.04540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 818672219,
      "groupIds": [
        "oeXggtPvRKRL4VGIzc2sW",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DngzYvCiuvCZTGHAp7F6_",
          "type": "arrow"
        }
      ],
      "updated": 1680251906446,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 210375977,
      "isDeleted": false,
      "id": "usWVbr5KhuoaHpQboLT9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.9388152547524,
      "y": 54.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 132592853,
      "groupIds": [
        "oeXggtPvRKRL4VGIzc2sW",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1756098023,
      "isDeleted": false,
      "id": "vC7S4MzVLXIS-2gcgQ-2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9388152547524,
      "y": 54.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 888336123,
      "groupIds": [
        "oeXggtPvRKRL4VGIzc2sW",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 929,
      "versionNonce": 985630729,
      "isDeleted": false,
      "id": "DngzYvCiuvCZTGHAp7F6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.093024371632,
      "y": 107.2951782773307,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.5289922939946337,
      "height": 76.00012731614075,
      "seed": 1615943579,
      "groupIds": [
        "oeXggtPvRKRL4VGIzc2sW",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8Phe4mwphqbx6OCXdXFA",
        "focus": 0.02899746123835828,
        "gap": 8.249964816721228
      },
      "endBinding": {
        "elementId": "A8SG41ACaP-gSxFEK4CAv",
        "focus": 0.16727057731370998,
        "gap": 7.316850651354253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5289922939946337,
          76.00012731614075
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 2028181767,
      "isDeleted": false,
      "id": "A8SG41ACaP-gSxFEK4CAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2564338503958,
      "y": 190.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 684619931,
      "groupIds": [
        "oImzJtsBeGAOgsil3N8Jg",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DngzYvCiuvCZTGHAp7F6_",
          "type": "arrow"
        }
      ],
      "updated": 1680251906446,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 845,
      "versionNonce": 730046185,
      "isDeleted": false,
      "id": "QopnWfkNYFM_2ckStNCLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7564338503958,
      "y": 227.04540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1810313877,
      "groupIds": [
        "oImzJtsBeGAOgsil3N8Jg",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 2000216103,
      "isDeleted": false,
      "id": "PtUOyJUEtoJADc2U4Ol7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2564338503958,
      "y": 199.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 256552251,
      "groupIds": [
        "oImzJtsBeGAOgsil3N8Jg",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1566693833,
      "isDeleted": false,
      "id": "FqfDWqQEJz8PQGEbX7Rsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.2564338503958,
      "y": 199.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1642993653,
      "groupIds": [
        "oImzJtsBeGAOgsil3N8Jg",
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 93864775,
      "isDeleted": false,
      "id": "lScywDwWVhGkNBx3bOIX1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2585977764702,
      "y": 77.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.28813171386719,
      "height": 20,
      "seed": 1062988027,
      "groupIds": [
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1903540393,
      "isDeleted": false,
      "id": "ddJpBzG0wQg3iLpDM_682",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1145319195366,
      "y": 220.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 41.72808837890625,
      "height": 20,
      "seed": 1576744373,
      "groupIds": [
        "Gbr1qHLaPTF8IN8S5RwQo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1415463527,
      "isDeleted": false,
      "id": "U8pFVzud4TQE7HFVk2AX7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2944294433123,
      "y": 279.94444031681,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 171.7022247314453,
      "height": 25.687050357661725,
      "seed": 1823546165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "fontSize": 20.54964028612938,
      "fontFamily": 1,
      "text": "Base de données",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1500167049,
      "isDeleted": false,
      "id": "IVHD_TAZaPhpTXvJRUIEw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2585977764704,
      "y": 98.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 79,
      "seed": 1925509883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSvAzFB3wLM2zWDCjTPTb"
        }
      ],
      "updated": 1680251906447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1415011719,
      "isDeleted": false,
      "id": "cSvAzFB3wLM2zWDCjTPTb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.622519895611,
      "y": 127.79540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 72.27215576171875,
      "height": 20,
      "seed": 1434037237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Maxscale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVHD_TAZaPhpTXvJRUIEw",
      "originalText": "Maxscale",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1165779561,
      "isDeleted": false,
      "id": "zxeRhuYie5Rh93EIArtap",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2585977764703,
      "y": 137.29540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 1,
      "seed": 759420891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 683676839,
      "isDeleted": false,
      "id": "njvnDvF2EBCwTPd_8LQNF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7992090260512,
      "y": 138.56568909851433,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 1,
      "seed": 1031594997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1383476553,
      "isDeleted": false,
      "id": "MeC6j3Kt-X2ioJWulC_5V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.513318809671,
      "y": 137.13439693115413,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 48,
      "seed": 1690684219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -48
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 1497688007,
      "isDeleted": false,
      "id": "ZaePUh17YaWztEMcMeSq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.2585977764702,
      "y": 16.79540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 190.99999999999991,
      "height": 262,
      "seed": 979959401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680251906447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1351999495,
      "isDeleted": false,
      "id": "DL9tCb69Qe9IIy2Y1AfKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8182639633393,
      "y": 498.29540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.4642791748047,
      "height": 26,
      "seed": 1674146727,
      "groupIds": [
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251932184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cloud Disk Array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Disk Array",
      "lineHeight": 1.625
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 2033929287,
      "isDeleted": false,
      "id": "US2QUs1cHfP9vvJj-T1Ht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3182639633395,
      "y": 430.79540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 779501129,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1143193513,
      "isDeleted": false,
      "id": "P-duVcv4vaxccyCUm0cip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8182639633393,
      "y": 431.04540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 1238001351,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1354247015,
      "isDeleted": false,
      "id": "dPEduYG2ecR3jTPdbF3nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0682639633395,
      "y": 465.92040330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 1535741225,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1455415945,
      "isDeleted": false,
      "id": "v1SlZwcpa-uYElUTqXDN8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5682639633393,
      "y": 465.17040330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 629143015,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1603020423,
      "isDeleted": false,
      "id": "0FG412QlUoLf37lOcGEj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4432639633392,
      "y": 430.48290330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 1796210697,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1268033897,
      "isDeleted": false,
      "id": "3DZjKFCivzQ6MCc-H6wgr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1932639633392,
      "y": 464.60790330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 234266887,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1685306791,
      "isDeleted": false,
      "id": "BDgo0rPHnkAJ96qdQxR1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3182639633395,
      "y": 421.29540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 74,
      "seed": 1795495657,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 468554825,
      "isDeleted": false,
      "id": "qdAgBsGVtCttP6jyUS42Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3182639633393,
      "y": 421.29540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73,
      "seed": 78309415,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 312176839,
      "isDeleted": false,
      "id": "1zi48W0nw97-tDFfrG6GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3182639633392,
      "y": 421.29540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 72,
      "seed": 502550985,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 195437353,
      "isDeleted": false,
      "id": "Mar_A1ZlEc2ZQO1reSShY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3182639633395,
      "y": 458.29540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 0,
      "seed": 663309127,
      "groupIds": [
        "qcU199qch7VkCZuZJ7gQ_",
        "t3_FMRZfSIyLtCAUVQZQN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680251906448,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 434,
      "versionNonce": 263581801,
      "isDeleted": false,
      "id": "p98kjet_ysUPWUTwZZGb2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2585977764703,
      "y": 207.79540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 100,
      "seed": 834632743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xpkL62Zi_npvw9Q2GBHUY"
        }
      ],
      "updated": 1680251906449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1663985319,
      "isDeleted": false,
      "id": "xpkL62Zi_npvw9Q2GBHUY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5765451641656,
      "y": 247.79540330394866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42.864105224609375,
      "height": 20,
      "seed": 1763900873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680251906449,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p98kjet_ysUPWUTwZZGb2",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2051930953,
      "isDeleted": false,
      "id": "xOcBkZRhb8b8-mDhb6Zir",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2992090260512,
      "y": 168.56568909851433,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 88,
      "seed": 1843682793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680251906449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          88
        ]
      ]
    },
    {
      "id": "M5bTHFLk16u2FBfcg4mNz",
      "type": "line",
      "x": 829.2585977764703,
      "y": 161.29540330394866,
      "width": 105,
      "height": 170,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 743418921,
      "version": 179,
      "versionNonce": 370735559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680251906449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00000000000011,
          84.00000000000006
        ],
        [
          105,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RGhgULnVNE_UiqR57tgXV",
      "type": "line",
      "x": 932.2585977764703,
      "y": 333.29540330394866,
      "width": 3,
      "height": 87,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1612110183,
      "version": 101,
      "versionNonce": 794929705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680251906449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1035012487,
      "isDeleted": false,
      "id": "gNvjFuRZKG4J4XbEbp8s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7585977764703,
      "y": 466.54540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.20021057128906,
      "height": 26,
      "seed": 1816119815,
      "groupIds": [
        "R-9lBTS18yB6R2f5ygPOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680252769898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAS Externe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS Externe",
      "lineHeight": 1.625
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 2028172905,
      "isDeleted": false,
      "id": "3OMYj7Lgj96v46tX0vSsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2585977764703,
      "y": 417.04540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 47,
      "seed": 1342111209,
      "groupIds": [
        "agZcv_SrtgenxqJz_gl1U",
        "R-9lBTS18yB6R2f5ygPOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680252769898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 302268583,
      "isDeleted": false,
      "id": "5O_g2Y4YR3z5Ac5wqVwwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 590.5085977764703,
      "y": 430.79540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 1910960423,
      "groupIds": [
        "agZcv_SrtgenxqJz_gl1U",
        "R-9lBTS18yB6R2f5ygPOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680252769898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 802865481,
      "isDeleted": false,
      "id": "4WWj1CTXb12isSxVPR6_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 556.0085977764703,
      "y": 429.79540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 957962441,
      "groupIds": [
        "agZcv_SrtgenxqJz_gl1U",
        "R-9lBTS18yB6R2f5ygPOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680252769898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1629721543,
      "isDeleted": false,
      "id": "FVcGPiB9GzBXpXNHfXlDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 523.0085977764703,
      "y": 430.79540330394866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 20.5,
      "seed": 39597127,
      "groupIds": [
        "agZcv_SrtgenxqJz_gl1U",
        "R-9lBTS18yB6R2f5ygPOZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680252769898,
      "link": null,
      "locked": false
    },
    {
      "id": "b2Y9mDjpLNjA08625t2iR",
      "type": "line",
      "x": 831.2585977764703,
      "y": 284.29540330394866,
      "width": 29,
      "height": 47,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781528553,
      "version": 124,
      "versionNonce": 1403884489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252725361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          20
        ],
        [
          29,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ScmZ7OCL0W2dpGMF-BU-x",
      "type": "line",
      "x": 600.2585977764703,
      "y": 175.29540330394866,
      "width": 60,
      "height": 242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858489575,
      "version": 76,
      "versionNonce": 1697680807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680252780332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          118
        ],
        [
          -60,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1649797161,
      "isDeleted": false,
      "id": "0Q-MFcNa8uhRRJbsnMthh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1055503537781,
      "y": 333.4175305691338,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 87,
      "seed": 847050983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680252802434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          87
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}